{
  "name": "naftazco-twin-viewer-producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production bun build src/index.js --outdir ./build-twin-viewer-producer --target node --minify && cpx .env ./build-twin-viewer-producer && cpx ecosystem.config.js ./build-twin-viewer-producer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mssql": "^11.0.1",
    "socket.io-client": "^4.8.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3"
  }
}
